program RecordTest {
	section module {
 
	}
	section data {
		int rax = 0
		int rbx = 0
		int rcx = 0
		int rdx = 0
		int rsi = 0
		int rdi = 0
		int r8 = 0
		int r9 = 0
		int r10 = 0
		float xmm0 = 0.0
		ptr _tmpptr0 = null
		ptr _tmpptr1 = null
		ptr _tmpptr2 = null
		ptr _tmpptr3 = null
		ptr arg0 = null
		float real_const_0 = 0.5
		string str_0 = "equals: "
		string str_1 = ":"
		string fmt_int = "%lld "
		string fmt_str = "%s "
		string fmt_float = "%.6f "
		string newline = "\n"
		ptr p = null
		int z = 0
		ptr printPoint_pi = null
		ptr px = null
	}
	section code {
	start:
		alloc p, 104, 1
		store 5, p, 0, 8
		store 10, p, 8, 8
		load rbx, p, 0, 8
		load rcx, p, 8, 8
		mov rdx, rbx
		mul rdx, rcx
		mov z, rdx
		mov arg0, p
		call PROC_printPoint
		print fmt_str, str_0
		print fmt_int, z
		print newline
		mov xmm0, real_const_0
		print fmt_float, xmm0
		print newline
		free p
		done
	function PROC_printPoint:
		mov printPoint_pi, arg0
		alloc px, 104, 3
		mov rbx, 0
		mov rcx, rbx
		cmp rcx, 0
		jl IDX_OOB_1
		cmp rcx, 2
		jg IDX_OOB_1
		jmp IDX_OK_0
	IDX_OOB_1:
		exit 1
	IDX_OK_0:
		mov rdx, 0
		mul rdx, 104
		mov _tmpptr0, px
		add _tmpptr0, rdx
		store 100, _tmpptr0, 0, 8
		mov rdx, 0
		mov rsi, rdx
		cmp rsi, 0
		jl IDX_OOB_3
		cmp rsi, 2
		jg IDX_OOB_3
		jmp IDX_OK_2
	IDX_OOB_3:
		exit 1
	IDX_OK_2:
		mov rdi, 0
		mul rdi, 104
		mov _tmpptr1, px
		add _tmpptr1, rdi
		store 200, _tmpptr1, 8, 8
		mov rdi, 0
		mov r8, rdi
		cmp r8, 0
		jl IDX_OOB_5
		cmp r8, 2
		jg IDX_OOB_5
		jmp IDX_OK_4
	IDX_OOB_5:
		exit 1
	IDX_OK_4:
		mov r9, 0
		mul r9, 104
		mov _tmpptr2, px
		add _tmpptr2, r9
		load r9, _tmpptr2, 0, 8
		print fmt_int, r9
		print fmt_str, str_1
		mov r9, 0
		mov r10, r9
		cmp r10, 0
		jl IDX_OOB_7
		cmp r10, 2
		jg IDX_OOB_7
		jmp IDX_OK_6
	IDX_OOB_7:
		exit 1
	IDX_OK_6:
		mov r9, 0
		mul r9, 104
		mov _tmpptr3, px
		add _tmpptr3, r9
		load r9, _tmpptr3, 8, 8
		print fmt_int, r9
		print newline
	PROC_END_printPoint:
		ret
	}
}

