
program Demo {
    section data {
        int x = 0;
        string fmt_str = "Hello World! Value of x is: %d\n"
        string fmt_end = "Goodbye!\n"
   }
   
   section code {
        mov x, 0
        start:
            add x, 1
            print fmt_str, x            
            cmp x, 10
            jne start
            print fmt_end
        loop:
            sub x, 1
            print fmt_str, x
            cmp x, 0
            jg loop
            print fmt_end
        stop:
            exit 0
    }
}