program File {
    section module {
        io
    }
    section data {
        ptr handle = null
        ptr buffer = null
        string filename = "test.txt"
        string mode = "r"
        string text = "Hello, World\n"
        int file_size = 0
        int file_size_null = 0
        string err_msg = "Error could not open file.\n"
        byte null_term = 0
        string read_size = "Value is: %d\n"
        string ptr_val = "Value is: %s\n"
    }
    section code {
    start:
        invoke fopen, filename, mode
        return handle
        cmp handle, 0
        je error_out
        invoke fsize, handle
        return file_size
        add file_size_null, file_size, 1
        alloc buffer, file_size_null, 1
        invoke fread, buffer, 1, file_size, handle
        invoke fseek, handle, 0, 0
        sub file_size, 1
        store null_term, buffer, 1, file_size
        invoke fprintf, stdout, ptr_val, buffer
        free buffer
        done
    error_out:
        print err_msg
        exit 1
    }
}