program Compare {
    section module { string }
    section data {
        string var1 = "test"
        string var2 = "Test"
        string var3 = "The result: %d\n"
        string data, 255
        string fmt = "Enter Value: "
        int  result= 0
        string wrong = "wrong %s\n"

        ptr v = null
    }
    section code {
    start:
        alloc v, 1, 256
        invoke strncpy, v, fmt, 255 
        invoke strncat, v, var2,255
        invoke snprintf, v,255,var3, result
        print wrong, v 
        free v
        done
}
