program Compare {
    section module { string }
    section data {
        string var1 = "test"
        string var2 = "Test"
        string var3 = "The result: %d\n"
        string data, 255
        string fmt = "Enter Value: "
        int  result= 0
        string wrong = "wrong\n"
    }
    section code {
    start:
        print fmt
        getline data
        invoke strcmp, data, var1
        return result
        cmp result,  0
        je correct
        print wrong
        jmp over
        correct:
        print var3, result
        over:
        done
}
