module std {
    extern argc
    extern argv
    extern set_program_args
    extern free_program_args
    extern abs
    extern fabs
    extern sqrt
    extern pow
    extern sin
    extern cos
    extern tan
    extern floor
    extern ceil
    extern rand
    extern srand
    extern malloc
    extern calloc
    extern release
    extern toupper
    extern tolower
    extern isalpha
    extern isdigit
    extern isspace
    extern atoi
    extern atof
    extern exit
    extern system
    extern memcpy
    extern memcmp
    extern memmove
    extern memset
    extern exp
    extern exp2
    extern log
    extern log10
    extern log2
    extern fmod
    extern atan2
    extern asin
    extern acos
    extern atan
    extern sinh
    extern cosh
    extern tanh
    extern hypot
    extern round
    extern trunc
    extern float_to_int
    extern int_to_float
}