program TestArray {
	section module {
 
	}
	section data {
		int rax = 0
		int rbx = 0
		int rcx = 0
		int rdx = 0
		int rsi = 0
		int rdi = 0
		int r8 = 0
		int r9 = 0
		int r10 = 0
		ptr _tmpptr0 = null
		ptr _tmpptr1 = null
		string str_0 = "value is: "
		string fmt_int = "%lld "
		string fmt_str = "%s "
		string newline = "\n"
		ptr grid = null
		int i = 0
		int z = 0
	}
	section code {
	start:
		alloc grid, 40, 5
		mov z, 0
	FOR_0:
		mov rbx, 3
		cmp z, rbx
		jg ENDFOR_1
		mov i, 0
	FOR_3:
		mov rcx, 3
		cmp i, rcx
		jg ENDFOR_4
		mov rdx, i
		mul rdx, z
		mov rsi, rdx
		add rsi, 1
		mov rdi, z
		mov r8, rdi
		cmp r8, 0
		jl IDX_OOB_7
		cmp r8, 4
		jg IDX_OOB_7
		jmp IDX_OK_6
	IDX_OOB_7:
		exit 1
	IDX_OK_6:
		mov r8, z
		mov r9, i
		mov r10, r9
		mul r10, 40
		mov _tmpptr0, grid
		add _tmpptr0, r10
		store rsi, _tmpptr0, r8, 8
		print fmt_str, str_0
		mov r8, z
		mov r9, i
		mov r10, r9
		mul r10, 40
		mov _tmpptr1, grid
		add _tmpptr1, r10
		load r9, _tmpptr1, r8, 8
		print fmt_int, r9
		print newline
	FOR_CONTINUE_5:
		add i, 1
		jmp FOR_3
	ENDFOR_4:
	FOR_CONTINUE_2:
		add z, 1
		jmp FOR_0
	ENDFOR_1:
		free grid
		done
	}
}

