=== VARIABLES ===
Name           Type        Value               
-----------------------------------------------
%rax           int         0                   
stderr         external    (uninitialized)     
stdin          external    (uninitialized)     
test1          string      "Hello, World
"     
stdout         external    (uninitialized)     

=== LABELS ===
Label               Address   
------------------------------
loop                20        
not_printable       31        
after_ascii         32        
print_last_ascii    49        
continue_loop       39        
print_ascii_and_exit41        
stop                51        
pad_hex             44        
error               56        
start_hex           3         
start               0         

=== INSTRUCTIONS ===
Addr      Instruction         Operand1                 Operand2                 Operand3                 Extra Operands                
----------------------------------------------------------------------------------------------------------------------------------
0         print       test1                    -                        -                        -                             
1         call        start_hex                -                        -                        -                             
2         done        -                        -                        -                        -                             
3         print       prompt                   -                        -                        -                             
4         getline     filename                 -                        -                        -                             
5         invoke      fopen                    filename                 read_mode                -                             
6         return      file_handle              -                        -                        -                             
7         cmp         file_handle              0                        -                        -                             
8         je          error                    -                        -                        -                             
9         invoke      fsize                    file_handle              -                        -                             
10        return      file_size                -                        -                        -                             
11        cmp         file_size                0                        -                        -                             
12        je          error                    -                        -                        -                             
13        alloc       buffer                   1                        file_size                -                             
14        cmp         buffer                   0                        -                        -                             
15        je          error                    -                        -                        -                             
16        alloc       ascii_buf                1                        25                       -                             
17        invoke      fread                    buffer                   1                        file_size, file_handle        
18        mov         loop_index               0                        -                        -                             
19        mov         ascii_index              0                        -                        -                             
20        cmp         loop_index               file_size                -                        -                             
21        jge         print_ascii_and_exit     -                        -                        -                             
22        load        character                buffer                   loop_index               1                             
23        invoke      fprintf                  stdout                   hex_value                character                     
24        mov         temp_char                character                -                        -                             
25        cmp         temp_char                32                       -                        -                             
26        jl          not_printable            -                        -                        -                             
27        cmp         temp_char                126                      -                        -                             
28        jg          not_printable            -                        -                        -                             
29        store       character                ascii_buf                ascii_index              1                             
30        jmp         after_ascii              -                        -                        -                             
31        store       dot_char                 ascii_buf                ascii_index              1                             
32        add         ascii_index              1                        -                        -                             
33        mov         mod_check                ascii_index              -                        -                             
34        cmp         mod_check                line_len                 -                        -                             
35        jne         continue_loop            -                        -                        -                             
36        store       null_term                ascii_buf                ascii_index              1                             
37        invoke      fprintf                  stdout                   ascii_fmt                ascii_buf                     
38        mov         ascii_index              0                        -                        -                             
39        add         loop_index               1                        -                        -                             
40        jmp         loop                     -                        -                        -                             
41        cmp         ascii_index              0                        -                        -                             
42        je          stop                     -                        -                        -                             
43        mov         hex_index                ascii_index              -                        -                             
44        cmp         hex_index                line_len                 -                        -                             
45        jge         print_last_ascii         -                        -                        -                             
46        invoke      fprintf                  stdout                   space_str                -                             
47        add         hex_index                1                        -                        -                             
48        jmp         pad_hex                  -                        -                        -                             
49        store       null_term                ascii_buf                ascii_index              1                             
50        invoke      fprintf                  stdout                   ascii_fmt                ascii_buf                     
51        invoke      fprintf                  stdout                   newline                  -                             
52        invoke      fclose                   file_handle              -                        -                             
53        free        buffer                   -                        -                        -                             
54        free        ascii_buf                -                        -                        -                             
55        ret         -                        -                        -                        -                             
56        invoke      fprintf                  stderr                   err_msg                  -                             
57        exit        1                        -                        -                        -                             

Stack aligned.
Current working directory: /home/jared/mxvm_src/MXVM/mxvm_src/print_hex
=== MEMORY DUMP for PrintHex ===
Name           Type        Value               PtrSize     PtrCount    Owns    
-------------------------------------------------------------------------------
%rax           int         0                   -           -           -       
stderr         external    0x73da690044e0      -           -           -       
stdin          external    0x73da690038e0      -           -           -       
test1          string      "Hello, World\n"    -           -           -       
stdout         external    0x73da690045c0      -           -           -       

=== LABELS ===
Label               Address   Function  
----------------------------------------
loop                20        no        
not_printable       31        no        
after_ascii         32        no        
print_last_ascii    49        no        
continue_loop       39        no        
print_ascii_and_exit41        no        
stop                51        no        
pad_hex             44        no        
error               56        no        
start_hex           3         yes       
start               0         no        

=== EXTERNAL FUNCTIONS ===
Name                     Module                        Function                      
-------------------------------------------------------------------------------------
fseek                    io                            mxvm_io_fseek                 
fread                    io                            mxvm_io_fread                 
fsize                    io                            mxvm_io_fsize                 
fwrite                   io                            mxvm_io_fwrite                
fprintf                  io                            mxvm_io_fprintf               
fclose                   io                            mxvm_io_fclose                
fopen                    io                            mxvm_io_fopen                 

