program LoopByX {
	section data {
                int counter = 0
                int index = 0
                string msg = "Hello, World: %d!\n"
                string ask = "Enter times to loop: "
                string buffer, 256
        }
        section code {
                mov index, 1
                print ask
                getline buffer
                to_int counter, buffer
        start:
                cmp counter, index
                jl stop
                print msg, index
                add index, 1
                jmp start
        stop:
                done
	}
}